{
  "name": "authnet-mcp",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "MCP server for Authorize.net transaction reporting",
  "type": "module",
  "bin": {
    "authnet-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "authorizenet": "^1.0.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
